.seccionProductosYMarcas{
    margin: 100px 0;
}
.tituloServicios{
    display: flex;
    line-height: 2.5;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    text-decoration: underline;
    font-weight: 800;
    margin: 10px 0;
}
.CardServicio{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 15px auto;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.CardServicioImagen{
    width: 100%;
    height: 150px;
    position: relative;
    &__img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
}
.CardServicioInfo{
    background-color: aliceblue;
    height: 240px;
    padding: 8px;
    width: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: relative;
    overflow: auto;
    &__titulo{
        font-size: 1.2em;
        line-height: 2;
        margin: 5px 0;
    }
    &__parrafo{
        line-height: 1.5;
    }
    &::-webkit-scrollbar{width: 3px;}
    &::-webkit-scrollbar-thumb{
    background-color: rgb(0, 0, 0);
    border-radius:10px ;
    -webkit-border-radius:10px ;
    -moz-border-radius:10px ;
    -ms-border-radius:10px ;
    -o-border-radius:10px ;
}
}
.btnDesplegable{
    position: absolute;
    bottom: 4%;
    color: green;
    background-color: rgb(255, 255, 255);
    font-size: 1em;
    cursor: pointer;
    right: 2%;
    border: none;
    outline: none;
    border-radius: 20px;
    padding: 5px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    &:hover{
        transition: transform .5s ease-in;
        transform: scale(1.1) translateY(2px);
        -webkit-transform: scale(1.1) translateY(2px);
        -moz-transform: scale(1.1) translateY(2px);
        -ms-transform: scale(1.1) translateY(2px);
        -o-transform: scale(1.1) translateY(2px);
        -webkit-transition: transform .5s ease-in;
        -moz-transition: transform .5s ease-in;
        -ms-transition: transform .5s ease-in;
        -o-transition: transform .5s ease-in;
}
}
.CardServicioInfo__titulo{
    text-align: left;
    font-size: 1.2em;

}


@media screen and(min-width:760px) {
    .cardsServicios{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and(min-width:1280px) {
    .cardsServicios{
        display: grid;
        grid-template-columns: repeat(3,30%);
        place-content: center;
    }
    .tituloServicios{
         width: 25%;
         font-size: 2.5em;
    }
}

